.about {
    color: white;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    background-color: #333F54;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem;
    font-size: 1.6rem;

    @media @phone {
        flex-direction: column;
        padding: 1rem;
    }

    p {
        font-size: 2rem;
    }

    h1, h2 {
        padding: 2rem 0;
        color: #ffac41;
    }

    .about-text {
        display: flex;
        justify-content: space-between;
        padding-top: 5rem;

        @media @phone {
            width: 100%;
            flex-direction: column;
            padding-top: 1rem;
        }

        .overview {
            padding: 0 2rem 4rem 2rem;
            width: 60%;

            @media @phone {
                padding: none;
                width: 100%;
                h1 {
                    text-align: center;
                }
            }
        }

        .about-image {
            width: 25vw;
            height: 40vh;
            border-radius: 1rem;
            margin-top: 2rem;
            display: flex;
            align-items: center;
            overflow: hidden;
            background-image: url('../assets/images/me.png');
            background-size: cover;
    
            @media @phone {
                width: 100%;
            }
        }
    }

    .skills {
        padding: 0 2rem;
        padding-bottom: 5rem;

        @media @phone {
            text-align: center;
            padding-bottom: 1rem;
            padding-top: 5rem;
        }

        .skill-icons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                @media @tab {
                    width: 20vw;
                    padding-bottom: 2rem;
                }
                @media @phone {
                    width: 40vw;
                }

                &:hover{
                    &.pulsate-fwd{-webkit-animation:pulsate-fwd .5s ease-in-out both;animation:pulsate-fwd .5s ease-in-out both}
                }
            }
        }
    }
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}